/* Canon in D - Violino 1*/

$D /* ré maior */

/* 1 :: 1 - 4 */
~[1]
~[1]
~[1]
~[1]

/* 2 :: 5 - 8 */
F4[2] E4[2]
D4[2] C4[2]
B4[2] A4[2]
B4[2] C4[2]

/* 3 :: 9 - 12 */
D4[2] C4[2]
B4[2] A4[2]
G3[2] F3[2]
G3[2] E3[2]

/* 4 :: 13 - 16 */
D3 F3 A4 G3
F3 D3 F3 E3
D3[2] ~ A4
G3 B4 A4 G3

/* 5 :: 17 - 20 */
F3 D3 E3 C4
D4 F4 A5 ~
B4 G3 A4 F3
D3 D4 D4 C4[8] D4[8]

/* 6 :: 21 - 24 */
E4[8] D4[8] E4[8] D4[8] C4[8] A5[8] E4[8] F4[8]
D4[8] D5[8] C5[8] B5[8] C5[8] F5[8] A6[8] B6[8]
G5[8] F5[8] E5[8] G5[8] F5[8] E5[8] D5[8] C5[8]
B5[8] A5[8] G4[8] F4[8] E4[8] G4[8] F4[8] E4[8]

/* 7 :: 25 - 28 */
E4 F5 E5[2]
~  D5 F5[2]
~  B5 D5[2]
~  B6 A6[2]

/* 8 :: 29 - 32 */
~[1]
~[1]
~[1]
~[1]